{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env server.ts",
    "build": "vite build",
    "build:pwa": "vite build",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit && eslint .",
    "prod": "npm run build && npm start",
    "cap:init": "npx cap init \"Nexus Capital\" com.nexuscapital.app --web-dir=dist",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:run": "npx cap run android",
    "apk:debug": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "apk:release": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "mongoose": "^9.4.1",
    "motion": "^12.23.24",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.14.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "ts-node": "^10.9.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "winston": "^3.19.0",
    "workbox-window": "^7.4.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.2.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
